PORT=4000
PG_CONNECTION_STRING='pg://postgres:fFhfFh-007007@localhost:5432/authTest'
PG_USER='postgres'
PG_HOST='localhost'
PG_DATABASE='authTest'
PG_PASSWORD='fFhfFh-007007'
PG_PORT=5432
JWT_ACCESS_SECRET='ACCESS'
JWT_REFRESH_SECRET='REFRESH'
CLOUDINARY_CLOUD_NAME='dwwfvuomo'
CLOUDINARY_API_KEY='647332293216466'
CLOUDINARY_API_SECRET='V3rTSFuQPM1b8PizDNtYMGpn3cw'